{
  "name": "chatgpt-tarot-divination",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@vueuse/core": "^10.9.0",
    "markdown-it": "^14.0.0",
    "naive-ui": "2.34.3",
    "vooks": "^0.2.12",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.19.2"
  }
}
